body {
  margin: 0;
}

.main {
	// margin-top: 56px;
	display: flex; 
	width: 100%; 
	align-items: stretch;
}

sidebar {
	width: 225px;
	// height: 100%;
	// position: fixed;
	overflow: auto;
    // overflow-y: scroll;
    top: 0;
    bottom: 0;
}

.page-host {
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 56px;
//   bottom: 0;
//   margin-left: 280px;
  overflow-x: hidden;
  overflow-y: auto;
//   border: 5px solid #FFFF00;

	// height: 100%;
	width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	padding: 16px;
}

@media print {
  .page-host {
    position: absolute;
    left: 10px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: inherit;
    overflow-x: inherit;
  }
//   #sidebar {
// 	width: 0px;
// 	visibility: collapse;
//   }
}

section {
  margin: 1rem;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}


/* animate page transitions */
section.au-enter-active {
  -webkit-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

div.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}


/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
